filePath = C:\\Users\\jayshree.nayak\\workspace\\KeywordDriven\\src\\ObjectRepository\\Objects.properties
txtSearchBox = name#q
lnkPictures = xpath#//*[@id='main_nav']/ul/li[4]/a
lnkCart = xpath#//div[not(@id ='ikeaPictures')]/a[@class='proceedbtn'][1]/i
lnkNextStepDelivery = xpath#//*[@id='ctl00_PlaceHolderMain_FinalizeButton']
txtOrderDescription = xpath#//*[@id='ctl00_PlaceHolderMain_tbDescription']
lnkOrderNow = xpath#//a[@id='ctl00_PlaceHolderMain_FinalizeButton']
txtGlobalSearchBox = id#searchGlobalInput